
#Configurações do Banco de Dados
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vacinarRolmer
spring.datasource.username=root
spring.datasource.password=root
